tracks = {
  [1] = {
  ["name"] = "PostFx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [152] = {
  ["interp"] = 0,
  ["row"] = 152,
  ["val"] = 3,
}
,
}
,
}
,
  [2] = {
  ["name"] = "Scene",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 7,
}
,
  [1228] = {
  ["interp"] = 0,
  ["row"] = 1228,
  ["val"] = 5,
}
,
  [496] = {
  ["interp"] = 0,
  ["row"] = 496,
  ["val"] = 4,
}
,
  [184] = {
  ["interp"] = 0,
  ["row"] = 184,
  ["val"] = 3,
}
,
  [152] = {
  ["interp"] = 0,
  ["row"] = 152,
  ["val"] = 3,
}
,
  [1507] = {
  ["interp"] = 0,
  ["row"] = 1507,
  ["val"] = 10,
}
,
  [1424] = {
  ["interp"] = 0,
  ["row"] = 1424,
  ["val"] = 9,
}
,
  [752] = {
  ["interp"] = 0,
  ["row"] = 752,
  ["val"] = 3,
}
,
  [988] = {
  ["interp"] = 0,
  ["row"] = 988,
  ["val"] = 11,
}
,
  [1168] = {
  ["interp"] = 0,
  ["row"] = 1168,
  ["val"] = 3,
}
,
}
,
}
,
  [3] = {
  ["name"] = "anem.armphase",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [752] = {
  ["interp"] = 1,
  ["row"] = 752,
  ["val"] = 0,
}
,
  [512] = {
  ["interp"] = 1,
  ["row"] = 512,
  ["val"] = 0,
}
,
  [632] = {
  ["interp"] = 1,
  ["row"] = 632,
  ["val"] = 8,
}
,
}
,
}
,
  [4] = {
  ["name"] = "anem.armrot_x",
  ["keys"] = {
  [1472] = {
  ["interp"] = 1,
  ["row"] = 1472,
  ["val"] = -0.25,
}
,
  [1487] = {
  ["interp"] = 1,
  ["row"] = 1487,
  ["val"] = -0.10000000149012,
}
,
  [1510] = {
  ["interp"] = 1,
  ["row"] = 1510,
  ["val"] = 0,
}
,
  [1512] = {
  ["interp"] = 1,
  ["row"] = 1512,
  ["val"] = -0.20000000298023,
}
,
  [1424] = {
  ["interp"] = 1,
  ["row"] = 1424,
  ["val"] = -0.25,
}
,
  [1432] = {
  ["interp"] = 1,
  ["row"] = 1432,
  ["val"] = 0,
}
,
  [1542] = {
  ["interp"] = 1,
  ["row"] = 1542,
  ["val"] = -0.40000000596046,
}
,
  [1408] = {
  ["interp"] = 1,
  ["row"] = 1408,
  ["val"] = -0.25,
}
,
  [1416] = {
  ["interp"] = 1,
  ["row"] = 1416,
  ["val"] = 0,
}
,
  [1456] = {
  ["interp"] = 1,
  ["row"] = 1456,
  ["val"] = -0.25,
}
,
  [1464] = {
  ["interp"] = 1,
  ["row"] = 1464,
  ["val"] = 0,
}
,
  [1440] = {
  ["interp"] = 1,
  ["row"] = 1440,
  ["val"] = -0.25,
}
,
  [1448] = {
  ["interp"] = 1,
  ["row"] = 1448,
  ["val"] = 0,
}
,
  [1493] = {
  ["interp"] = 1,
  ["row"] = 1493,
  ["val"] = 0,
}
,
  [1607] = {
  ["interp"] = 1,
  ["row"] = 1607,
  ["val"] = -0.5,
}
,
  [1498] = {
  ["interp"] = 1,
  ["row"] = 1498,
  ["val"] = -0.10000000149012,
}
,
  [1479] = {
  ["interp"] = 1,
  ["row"] = 1479,
  ["val"] = 0,
}
,
}
,
}
,
  [5] = {
  ["name"] = "anem.armrot_y",
  ["keys"] = {
  [1472] = {
  ["interp"] = 1,
  ["row"] = 1472,
  ["val"] = 0.10000000149012,
}
,
  [1485] = {
  ["interp"] = 1,
  ["row"] = 1485,
  ["val"] = -0.10000000149012,
}
,
  [1510] = {
  ["interp"] = 1,
  ["row"] = 1510,
  ["val"] = 0,
}
,
  [1440] = {
  ["interp"] = 1,
  ["row"] = 1440,
  ["val"] = 0,
}
,
  [1512] = {
  ["interp"] = 1,
  ["row"] = 1512,
  ["val"] = -0.30000001192093,
}
,
  [1495] = {
  ["interp"] = 1,
  ["row"] = 1495,
  ["val"] = -0.10000000149012,
}
,
  [1489] = {
  ["interp"] = 1,
  ["row"] = 1489,
  ["val"] = 0.10000000149012,
}
,
  [1553] = {
  ["interp"] = 1,
  ["row"] = 1553,
  ["val"] = 0.40000000596046,
}
,
  [1479] = {
  ["interp"] = 1,
  ["row"] = 1479,
  ["val"] = 0,
}
,
}
,
}
,
  [6] = {
  ["name"] = "anem.pan",
  ["keys"] = {
  [744] = {
  ["interp"] = 1,
  ["row"] = 744,
  ["val"] = -10,
}
,
  [488] = {
  ["interp"] = 1,
  ["row"] = 488,
  ["val"] = 6,
}
,
  [1464] = {
  ["interp"] = 1,
  ["row"] = 1464,
  ["val"] = 0,
}
,
  [1416] = {
  ["interp"] = 1,
  ["row"] = 1416,
  ["val"] = -30,
}
,
  [1178] = {
  ["interp"] = 1,
  ["row"] = 1178,
  ["val"] = 0,
}
,
  [992] = {
  ["interp"] = 1,
  ["row"] = 992,
  ["val"] = 10,
}
,
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 0,
}
,
}
,
}
,
  [7] = {
  ["name"] = "anem.scale",
  ["keys"] = {
  [1164] = {
  ["interp"] = 3,
  ["row"] = 1164,
  ["val"] = 1,
}
,
  [1224] = {
  ["interp"] = 3,
  ["row"] = 1224,
  ["val"] = 50,
}
,
  [984] = {
  ["interp"] = 3,
  ["row"] = 984,
  ["val"] = 40,
}
,
  [752] = {
  ["interp"] = 3,
  ["row"] = 752,
  ["val"] = 50,
}
,
  [992] = {
  ["interp"] = 3,
  ["row"] = 992,
  ["val"] = 1,
}
,
  [488] = {
  ["interp"] = 3,
  ["row"] = 488,
  ["val"] = 40,
}
,
  [736] = {
  ["interp"] = 3,
  ["row"] = 736,
  ["val"] = 1,
}
,
  [509] = {
  ["interp"] = 3,
  ["row"] = 509,
  ["val"] = -1,
}
,
  [1172] = {
  ["interp"] = 3,
  ["row"] = 1172,
  ["val"] = 40,
}
,
  [1232] = {
  ["interp"] = 3,
  ["row"] = 1232,
  ["val"] = 0,
}
,
}
,
}
,
  [8] = {
  ["name"] = "clearlum",
  ["keys"] = {
  [512] = {
  ["interp"] = 1,
  ["row"] = 512,
  ["val"] = 0.30000001192093,
}
,
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 0.34999999403954,
}
,
  [1168] = {
  ["interp"] = 1,
  ["row"] = 1168,
  ["val"] = 0.20000000298023,
}
,
  [184] = {
  ["interp"] = 1,
  ["row"] = 184,
  ["val"] = 0.20000000298023,
}
,
  [988] = {
  ["interp"] = 1,
  ["row"] = 988,
  ["val"] = 0.30000001192093,
}
,
  [752] = {
  ["interp"] = 1,
  ["row"] = 752,
  ["val"] = 0.20000000298023,
}
,
  [152] = {
  ["interp"] = 1,
  ["row"] = 152,
  ["val"] = 1,
}
,
}
,
}
,
  [9] = {
  ["name"] = "dna.rna",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [744] = {
  ["interp"] = 0,
  ["row"] = 744,
  ["val"] = 1,
}
,
}
,
}
,
  [10] = {
  ["name"] = "dnascale",
  ["keys"] = {
  [760] = {
  ["interp"] = 1,
  ["row"] = 760,
  ["val"] = 1,
}
,
  [1224] = {
  ["interp"] = 1,
  ["row"] = 1224,
  ["val"] = 1,
}
,
  [496] = {
  ["interp"] = 1,
  ["row"] = 496,
  ["val"] = 0,
}
,
  [464] = {
  ["interp"] = 1,
  ["row"] = 464,
  ["val"] = 1,
}
,
  [752] = {
  ["interp"] = 1,
  ["row"] = 752,
  ["val"] = 0,
}
,
  [151] = {
  ["interp"] = 1,
  ["row"] = 151,
  ["val"] = 0,
}
,
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 0,
}
,
  [980] = {
  ["interp"] = 1,
  ["row"] = 980,
  ["val"] = 1,
}
,
  [1176] = {
  ["interp"] = 1,
  ["row"] = 1176,
  ["val"] = 1,
}
,
  [988] = {
  ["interp"] = 1,
  ["row"] = 988,
  ["val"] = 0,
}
,
  [1168] = {
  ["interp"] = 1,
  ["row"] = 1168,
  ["val"] = 0,
}
,
}
,
}
,
  [11] = {
  ["name"] = "insec.legphase",
  ["keys"] = {
  [992] = {
  ["interp"] = 1,
  ["row"] = 992,
  ["val"] = 0,
}
,
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 32,
}
,
}
,
}
,
  [12] = {
  ["name"] = "julTwX",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [24] = {
  ["interp"] = 1,
  ["row"] = 24,
  ["val"] = 3,
}
,
  [12] = {
  ["interp"] = 1,
  ["row"] = 12,
  ["val"] = 3,
}
,
}
,
}
,
  [13] = {
  ["name"] = "julTwY",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [32] = {
  ["interp"] = 1,
  ["row"] = 32,
  ["val"] = 2,
}
,
  [12] = {
  ["interp"] = 1,
  ["row"] = 12,
  ["val"] = 1,
}
,
  [24] = {
  ["interp"] = 1,
  ["row"] = 24,
  ["val"] = 1.5,
}
,
}
,
}
,
  [14] = {
  ["name"] = "sunAlt",
  ["keys"] = {
  [120] = {
  ["interp"] = 1,
  ["row"] = 120,
  ["val"] = 0.10000000149012,
}
,
  [32] = {
  ["interp"] = 1,
  ["row"] = 32,
  ["val"] = -0.090000003576279,
}
,
}
,
}
,
  [15] = {
  ["name"] = "sunYoff",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [136] = {
  ["interp"] = 1,
  ["row"] = 136,
  ["val"] = 1,
}
,
  [152] = {
  ["interp"] = 1,
  ["row"] = 152,
  ["val"] = 2,
}
,
}
,
}
,
  [16] = {
  ["name"] = "vig.fact",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0.25,
}
,
  [980] = {
  ["interp"] = 0,
  ["row"] = 980,
  ["val"] = 1,
}
,
  [496] = {
  ["interp"] = 1,
  ["row"] = 496,
  ["val"] = 0.25,
}
,
  [192] = {
  ["interp"] = 1,
  ["row"] = 192,
  ["val"] = 1,
}
,
  [988] = {
  ["interp"] = 0,
  ["row"] = 988,
  ["val"] = 0.25,
}
,
  [1702] = {
  ["interp"] = 1,
  ["row"] = 1702,
  ["val"] = 50,
}
,
  [152] = {
  ["interp"] = 1,
  ["row"] = 152,
  ["val"] = 0,
}
,
  [744] = {
  ["interp"] = 0,
  ["row"] = 744,
  ["val"] = 0.25,
}
,
  [1228] = {
  ["interp"] = 1,
  ["row"] = 1228,
  ["val"] = 1,
}
,
  [488] = {
  ["interp"] = 1,
  ["row"] = 488,
  ["val"] = 1,
}
,
  [1236] = {
  ["interp"] = 0,
  ["row"] = 1236,
  ["val"] = 0.25,
}
,
  [1624] = {
  ["interp"] = 3,
  ["row"] = 1624,
  ["val"] = 0.25,
}
,
  [1164] = {
  ["interp"] = 0,
  ["row"] = 1164,
  ["val"] = 0.25,
}
,
  [1172] = {
  ["interp"] = 0,
  ["row"] = 1172,
  ["val"] = 1,
}
,
  [752] = {
  ["interp"] = 0,
  ["row"] = 752,
  ["val"] = 1,
}
,
}
,
}
,
  [17] = {
  ["name"] = "washout",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [136] = {
  ["interp"] = 1,
  ["row"] = 136,
  ["val"] = 1,
}
,
  [152] = {
  ["interp"] = 1,
  ["row"] = 152,
  ["val"] = 20,
}
,
}
,
}
,
  [18] = {
  ["name"] = "wing.transy",
  ["keys"] = {
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = -1,
}
,
  [1448] = {
  ["interp"] = 3,
  ["row"] = 1448,
  ["val"] = 50,
}
,
  [1384] = {
  ["interp"] = 3,
  ["row"] = 1384,
  ["val"] = 0,
}
,
}
,
}
,
  [19] = {
  ["name"] = "wing.wingphase",
  ["keys"] = {
  [1472] = {
  ["interp"] = 1,
  ["row"] = 1472,
  ["val"] = 32,
}
,
  [1416] = {
  ["interp"] = 1,
  ["row"] = 1416,
  ["val"] = 24,
}
,
  [1448] = {
  ["interp"] = 1,
  ["row"] = 1448,
  ["val"] = 24,
}
,
  [1352] = {
  ["interp"] = 1,
  ["row"] = 1352,
  ["val"] = 8,
}
,
  [1384] = {
  ["interp"] = 1,
  ["row"] = 1384,
  ["val"] = 16,
}
,
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 0,
}
,
}
,
}
,
  [20] = {
  ["name"] = "zipper",
  ["keys"] = {
  [1232] = {
  ["interp"] = 1,
  ["row"] = 1232,
  ["val"] = 1,
}
,
  [1200] = {
  ["interp"] = 2,
  ["row"] = 1200,
  ["val"] = 0.20000000298023,
}
,
  [496] = {
  ["interp"] = 3,
  ["row"] = 496,
  ["val"] = 1,
}
,
  [1168] = {
  ["interp"] = 2,
  ["row"] = 1168,
  ["val"] = 1,
}
,
  [184] = {
  ["interp"] = 3,
  ["row"] = 184,
  ["val"] = -0.10000000149012,
}
,
  [752] = {
  ["interp"] = 1,
  ["row"] = 752,
  ["val"] = 0,
}
,
  [992] = {
  ["interp"] = 1,
  ["row"] = 992,
  ["val"] = 1,
}
,
  [576] = {
  ["interp"] = 3,
  ["row"] = 576,
  ["val"] = 0.5,
}
,
}
,
}
,
}
return tracks